QSP-Game код_диалог_а

# код_диалог_а
! BASE
ACT 'Назад':
	gt 'код'
END
! END BASE
*p {
cla
if args[0]=0:
	if vizaragorn=1:
		'<font color=green>(Арагорн) — Ну что, ещё что-то спросить желаешь?</font>'
		act 'Да, хотел поподробнее разузнать кое-что.':
			'<font color=blue>(Вы) — <<$selact>></font>'
			delact $selact
			wait 500
			'<font color=green>(Арагорн) — Ладно уж, по такому случаю повторю...</font>'
			gs 'Диалог_А',1
		end
		act 'Нет, я всё понял уже.':
			'<font color=blue>(Вы) — <<$selact>></font>'
			delact $selact
			wait 500
			'<font color=green>(Арагорн) — Ну, раз понял, так и не стой тут!</font>'
			wait 2000
			gt 'Бар'
		end
	end
	if vizaragorn=0:
		vizaragorn=1
		'<font color=green>(Арагорн) — Приветствую, диалоги рассматриваете разные, как я погляжу?</font>'
		act'Да, решил вот, с вами поговорить.':
			'<font color=blue>(Вы) — <<$selact>></font>'
			delact $selact
			wait 500
			'<font color=green>(Арагорн) — Спрашивай, не стесняйся, у меня самый продвинутый диалог!</font>'
			gs 'Диалог_А',1
		end
	end
end
if args[0]=1:
	act 'Как реализован твой диалог?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		cla
		wait 500
		'<font color=green>(Арагорн) — Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.</font>'
		gs 'Диалог_А',2
	end
	act 'А чем бармен с тем алкоголиком заведуют?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		cla
		wait 500
		'<font color=green>(Арагорн) — Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.</font>'
		gs 'Диалог_А',3
	end
	act 'Ладно, пойду я, пожалуй.':
		'<font color=blue>(Вы) — <<$selact>></font>'
		cla
		wait 500
		'<font color=green>(Арагорн) — Ну, прощай тогда!</font>'
		wait 2000
		gt 'Бар'
	end
end
if args[0]=2:
	act 'А если я захочу выбрать вариант вопроса, который исчез?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.</font>'
		act 'То есть, я могу спросить что-то другое?':
			'<font color=blue>(Вы) — <<$selact>></font>'
			cla
			wait 500
			'<font color=green>(Арагорн) — Да, конечно, спрашивай, что хочешь.</font>'
			gs 'Диалог_А',1
		end
	end
	act 'И сколько всего этих "блоков"? И какие они?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.</font>'
	end
	act 'А как формируется список действий?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.</font>'
	end
	
end
if args[0]=3:
	act 'А как устроен диалог бармена?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.</font>'
	end
	act 'А как устроен диалог алкоголика?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.</font>'
	end
	act 'А как организован твой диалог?':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.</font>'
		gs 'Диалог_А',2
	end
	act 'Давай поговорим о другом.':
		'<font color=blue>(Вы) — <<$selact>></font>'
		delact $selact
		wait 500
		'<font color=green>(Арагорн) — Конечно, о чём ты хочешь поговорить?</font>'
		gs 'Диалог_А',1
	end
end
}
-- код_диалог_а ---------------------------------

