QSP-Game код_бар

# код_бар
! BASE
ACT 'Назад':
	gt 'код'
END
! END BASE
*p {
'За стойкой стоит бармен — внимательным взглядом осматривает свои владения. В зале почти пусто, только за угловым столиком, в самой тени, сидит Арагорн, да около барной стойки качается местный любитель выпить.'
act 'Подойти к бармену': gs 'диалог','бармен'
act 'Подойти к Арагорну':
	cla
	*clr
	gs 'Диалог_А'
end
act 'Подойти к пьянице': gs 'диалог','пьяница'
act 'Выйти из бара': gt 'код'
}
-- код_бар ---------------------------------

