QSP-Game Стартовая локация

# Начало
! BASE
*p 'Это пример простейшей реализации игрового времени. Как вы можете видеть в окне дополнительного описания, здесь считаются только дни, часы и минуты. Это сделано намеренно, чтобы не усложнять код.

Время в этой игре тратится на ходы. Один ход соответствует одному действию, но каждое действие требует разного количества времени.

Так, спать мы можем восемь часов, дорога до леса занимает 20 минут, дорога в соседний город занимает полтора часа, а путешествие по дому занимает совсем короткое время.

Внимательно читайте комментарии, и вы легко разберётесь с тем, как работает время в этой игре.

Далее рекомендую изучить и более продвинутый пример, где повторяющийся код вынесен в отдельные локации.
'
act 'Проснуться':
	! это действие перенесёт вас в комнату на кровать
	! поскольку игра ещё не началась, действие не потратит времени
	время = время + 0
	! перемещаемся на локацию 'комната_кровать'
	goto 'комната_кровать'
end
! END BASE
! отключаем ненужные окна
showobjs 0
showinput 0
! включаем окно дополнительного описания, чтобы выводить в него
! календарь и время
showstat 1

! время, прошедшее в игре от момента первого пробуждения, будет храниться
! в переменной "время". И в эту переменную каждое действие добавляет минуты,
! как песчинки — в нижнюю часть песочных часов. Каждая минута — песчинка.
! Сколько песчинок упало в переменную, столько времени и прошло в мире игры.

! Время, которое мы будем видеть на экране, вычисляем так:
	! в каждом дне 24 часа, а в каждом часе 60 минут. Значит мы
	! можем поделить всё время, прошедшее с момента пробуждения
	! на 24 * 60 (= 1440) и получим точное количество полных дней.
	дни = время / (24*60)
	! QSP работает с целыми числами, поэтому если в игре прошло 25
	! часов, разделив время на 1440, мы получим 1 день и один неучтённый час.
	! Чтобы вычислить этот неучтённый час, мы должны найти остаток от
	! предыдущего деления и разделить на 60 (так как в часе 60 минут).
	часы = (время mod (24*60)) / 60
	! а теперь давайте предположим, что с момента пробуждения прошло
	! не ровно двадцать пять часов, а двадцать пять часов и 18 минут.
	! Как нам вычислить эти неучтённые минуты?
	! Точно так же. Поскольку в каждом полном часе ровно 60 минут,
	! оставшиеся минуты будут именно остатком от деления всего времени на 60
	минуты = время mod 60

! выводим время в окно дополнительного описания
PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
-- Начало ---------------------------------

