QSP-Game debugger_changeLog

# debugger_changeLog
'
	Изменения
	
	вывод информации по умолчанию изменен на pl
	переписан механизм обработки ввода
		- обработку комманды можно вызвать из кода через debugger_process
		- в строке может быть несколько команд разделенных &
		- возможность использования << и >>(используйте одинарные кавычки в таких строках)
		- возможность вызвать комманду из выполняемого кода (добавив > в начале)
		
	изменения в командах
		- в addVar и delVar можно передавать несколько имен переменных разделенных пробелом
		- в run вторым параметром можно передать название переменной с кодом для выполнения
		- добавлена команда clearVars для очистки списка переменных
		- добавлены команды для отслеживания условий addCond, delCond, showCond, clearCond
		- в help вторым параметром можно передать название команды для просмотра информации по ней
'
-- debugger_changeLog ---------------------------------

