QSP-Game debugger_arrInsert

# debugger_arrInsert
!' добавляет элемент в массив после указаной строки
	$args[0] - название массима
	args[1] - номер строки
	$args[2] - строка
!'

if instr($args[0],'$') = 1:
	$debugger_arrType = 'str'
else
	$debugger_arrType = 'int'
end

if $debugger_arrType = 'str':
	copyarr ('$debugger_arrToInsert',$args[0])
	debugger_len = arrsize('$debugger_arrToInsert')
	debugger_index = 0
	:loop
		if debugger_index = args[1]:
			$debugger_temp[debugger_index] = $debugger_arrToInsert[debugger_index]
			debugger_index += 1
			$debugger_temp[debugger_index] = $args[2]
		else
			if debugger_index > args[1]+1:
				$debugger_temp[debugger_index] = $debugger_arrToInsert[debugger_index-1]
			else
				$debugger_temp[debugger_index] = $debugger_arrToInsert[debugger_index]
			end
		end
		debugger_index += 1
	if debugger_index <= debugger_len:jump('loop')
	copyarr($args[0],'$debugger_temp')
	killvar '$debugger_temp'
	killvar '$debugger_arrToInsert'
else
	copyarr ('debugger_arrToInsert',$args[0])
	debugger_len = arrsize('debugger_arrToInsert')
	debugger_index = 0
	:loop_1
		if debugger_index = args[1]:
			debugger_temp[debugger_index] = debugger_arrToInsert[debugger_index]
			debugger_index += 1
			debugger_temp[debugger_index] = $args[2]
		else
			if debugger_index > args[1]+1:
				debugger_temp[debugger_index] = debugger_arrToInsert[debugger_index-1]
			else
				debugger_temp[debugger_index] = debugger_arrToInsert[debugger_index]
			end
		end
		debugger_index += 1
	if debugger_index <= debugger_len:jump('loop_1')
	copyarr($args[0],'$debugger_temp')
	killvar '$debugger_temp'
	killvar '$debugger_arrToInsert'
end
-- debugger_arrInsert ---------------------------------

