QSP-Game Стартовая локация

# Начало
! BASE
*p 'Это пример простейшей реализации игрового времени. Как вы можете видеть в окне дополнительного описания, здесь считаются только дни, часы и минуты. Это сделано намеренно, чтобы не усложнять код.

Время в этой игре тратится на ходы. Один ход соответствует одному действию, но каждое действие требует разного количества времени.

Так, спать мы можем восемь часов, дорога до леса занимает 20 минут, дорога в соседний город занимает полтора часа, а путешествие по дому занимает совсем короткое время.

Внимательно читайте комментарии, и вы легко разберётесь с тем, как работает время в этой игре.

Этот пример усложнён тем, что повторяющийся код вынесен на отдельные локации, благодаря чему мы сократили размер файла игры. Так же это избавляет нас от необходимости постоянно копировать строки, а ещё, если мы допустили ошибку в таком коде, нам достаточно будет исправить эту ошибку один раз, а не двадцать.
'
act 'Проснуться':
	! это действие перенесёт вас в комнату на кровать
	! поскольку игра ещё не началась, действие не потратит времени

	! перемещаемся на локацию 'комната_кровать'
	goto 'комната_кровать'
end
! END BASE
! отключаем ненужные окна
showobjs 0
showinput 0
! включаем окно дополнительного описания, чтобы выводить в него
! календарь и время
showstat 1

! время, прошедшее в игре от момента первого пробуждения, будет храниться
! в переменной "время". И в эту переменную каждое действие добавляет минуты,
! как песчинки — в нижнюю часть песочных часов. Каждая минута — песчинка.
! Сколько песчинок упало в переменную, столько времени и прошло в мире игры.

! обновляем календарь и часы на экране
@@календарь
-- Начало ---------------------------------

