QSP-Game календарь

# календарь
! Это служебная локация, которая обслуживает наш календарь

! Время, которое мы будем видеть на экране, вычисляем так:

! в каждом дне 24 часа, а в каждом часе 60 минут. Значит мы
! можем поделить всё время, прошедшее с момента пробуждения
! на 24 * 60 (= 1440) и получим точное количество полных дней.
дни = время / (24*60)
! QSP работает с целыми числами, поэтому если в игре прошло 25
! часов, разделив время на 1440, мы получим 1 день и один неучтённый час.
! Чтобы вычислить этот неучтённый час, мы должны найти остаток от
! предыдущего деления и разделить на 60 (так как в часе 60 минут).
часы = (время mod (24*60)) / 60
! а теперь давайте предположим, что с момента пробуждения прошло
! не ровно двадцать пять часов, а двадцать пять часов и 18 минут.
! Как нам вычислить эти неучтённые минуты?
! Точно так же. Поскольку в каждом полном часе ровно 60 минут,
! оставшиеся минуты будут именно остатком от деления всего времени на 60
минуты = время mod 60

! очищаем окно дополнительного описания
CLR
! выводим время в окно дополнительного описания
PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
-- календарь ---------------------------------


