QSP-Game Комната

# комната
! BASE
*p 'Вы находитесь в комнате, в своём маленькой лесной избушке. Вы можете сесть на кровать, или вскипятить чайник, можете сделать зараядку, или смотреть в зеркало. В общем дел тут куча, и все они тратят время.

А ещё вы можете выйти из домика.'

ACT 'Вскипятить чайник (13 минут)':
	! тратим время
	время = время + 13
	! выводим на экран, что только что произошло
	*PL 'Вы вскипятили чайник.'
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
END
ACT 'Делать зарядку (21 минуту)':
	! тратим время
	время = время + 21
	! выводим на экран, что только что произошло
	*PL 'Вы сделали несколько упражнений.'
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
END
ACT 'Смотреться в зеркало':
	! тратим время
	время = время + 1
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! идём к зеркалу
	goto 'комната_зеркало'
END
ACT 'Сесть на кровать':
	! тратим время
	время = время + 1
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! идём на локацию 'комната_кровать'
	goto 'комната_кровать'
END
ACT 'Выйти из домика (3 минуты)':
	! одеваем ботинки и куртку
	время = время + 3
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! переходим на локацию
	goto 'улица'
END
! END BASE
--- комната ---------------------------------
