QSP-Game ia_help

# ia_help
! BASE
*p 'Библиотечки для работы с инвентарем (inventory_advanced.qsp)

Локации могут вызываться как функции, так и как процедуры, например вызов func(''ia_obj_count'', ''шишки'') возвращает количество шишек в инвентаре, а вызов процедуры gs ''ia_add_obj'',''шишки'' добавляет одну шишку в инвентарь.

ia_add_obj, <предмет>, [<тип предмета>]
	Функция для добавления предмета в инвентарь или увеличения счетчика на 1, тип предмета задает сокращение после количества, например "руб." или "шт."

ia_del_obj, <предмет>, [<тип предмета>]
	Функция уменьшения счетчика на 1 или для удаления предмета из инвентаря (если количество равно нулю), тип предмета задает сокращение после количества, например "руб." или "шт."

ia_obj_count, <предмет>, [<количество>]
	Функция для получения количества предметов или установки точного значения, если задано количество.

ia_obj_type
	Функция для получения типа предмета (сокращение указываемое после количества, например "руб." или "шт.") или задание этого сокращение.

Вы можете добавлять и удалять предметы (деньги или еще что-то), при этом их количество будет верно отображаться в инвентаре, заботу об этом берет библиотечка.

В можете добавлять предметы в обход функций библиотечки, они не помешают её работе.

При использовании библиотечки в своих проектах настаиваю на сохранении авторства.

Ntropy (...@yandex.ru) 18.06.2009
А можно личкой на форуме http://qsp.borda.ru

'
! END BASE

'Библиотечка использует массивы $IA_TYPE и $IA_TYPE для хранения единиц измерения и количества предметов.'

-- ia_help ---------------------------------