QSP-Game ia_help

# ia_help
! BASE
*p 'Библиотечки для работы с инвентарем (inventory_advanced.qsp) v.0.80

Чтобы воспользоваться библиотечкой подключите её к своей игре, используя оператор ''inclib''.

Далее для управления предметами используйте вызов локаций-функций библиотечки, как показано ниже:

@ia_add_obj(<предмет>[, <количество>[, <тип предмета>]])
	Функция для добавления предмета в инвентарь или увеличения счетчика на указанное количество,
	тип предмета задает сокращение после количества, например "руб." или "шт."

@ia_del_obj(<предмет>[, <количество>])
	Функция уменьшения счетчика на 1 или для удаления предмета из инвентаря (если количество равно нулю),
	тип предмета не указывается, поскольку он задаётся предыдущей функцией.

@ia_obj_count(<предмет>[, <количество>])
	Функция для получения количества предметов или установки точного значения, если задано количество.

@ia_obj_type(<предмет>[, <тип предмета>])
	Функция для получения типа предмета (сокращение указываемое после количества, например "руб." или "шт.")
	или задание этого сокращение.

Вы можете добавлять и удалять предметы (деньги или еще что-то), при этом их количество будет верно отображаться в инвентаре,
заботу об этом берет  на себя библиотечка.

В можете добавлять предметы в обход функций библиотечки, они не помешают её работе.

При использовании библиотечки в своих проектах настаиваю на сохранении авторства.

Ntropy (...@yandex.ru) 18.06.2009
А можно личкой на форуме http://qsp.borda.ru

'
! END BASE

'Библиотечка использует массивы $IA_TYPE и IA_COUNT для хранения единиц измерения и количества предметов.

По сравнению со старой версией внесены следующие изменения:
	- Параметр <тип предмета> при добавлении предмета перенесён на последнее место,
	  так как он нужен только при первом добавлении предмета, потом его можно не использовать.
	- Алгоритм получения названия предмета вынесен в отдельную локацию-функцию для удобства.
	- Так же предметы теперь не меняют свою позицию при увеличении или уменьшении количества.
	  Однако, они меняют своё положение, если полностью потеряны, как и раньше.

Обновлённую версию библиотечки подготовил Aleks Versus.

'

-- ia_help ---------------------------------