QSP-Game Добавление предмета в указанном количестве

!@ $0 - простое название предмета
!@ #1 - количество предметов (если не указано или 0, будет добавлен 1 предмет)
!@ $2 - единицы измерения предмета (шт., руб., монет., и т.п). Повторно можно не указывать.
# ia_add_obj
local $name_, count_, $type_ = $args[0], args[1], $args[2]
if no $name_: exit
if no $type_: $type_ = $IA_TYPE[$name_]
if no count_: count_ = 1

@ia_internal_del_obj($name_)	& !@ удаляем объект со старым наименованием
IA_COUNT[$name_] += count_	& !@ изменяем количество

if $type_: $IA_TYPE[$name_] = $type_

@ia_internal_add_obj($name_)	& !@ добавляем объект с новым наименованием
-- ia_add_obj ---------------------------------