QSP-Game Добавление предмета в указанном количестве

!@ $0 - простое название предмета
!@ #1 - количество предметов (если не указано или 0, будет добавлен 1 предмет)
!@ $2 - единицы измерения предмета (шт., руб., монет., и т.п). Повторно можно не указывать.
# ia_add_obj
local $name_, count_, $type_ = $args[0], args[1], $args[2]
if no $name_: exit
if no $type_: $type_ = $IA_TYPE[$name_]
if no count_: count_ = 1
!@ pl ['ia_add_obj', $name_, count_, $type_]
if IA_COUNT[$name_] = 0: addobj $name_
IA_COUNT[$name_] += count_	& !@ изменяем количество

if $type_: $IA_TYPE[$name_] = $type_
!@ pl ['ia_add_obj', 'restore obj', pos_, 'IA_COUNT: <<IA_COUNT[$name_]>>']
!@ испытание modobj <$name>, <$title>, <$icon_path>
modobj $name_, @ia_obj_get_title($name_)
-- ia_add_obj ---------------------------------

