QSP-Game Удаление предмета в указанном количестве

!@ $0 - простое название предмета
!@ #1 - количество предметов (если не указано или 0, будет удалён 1 предмет)
# ia_del_obj
local $name_, count_ = $args[0], args[1]
if no $name_: exit
if no count_: count_ = 1

!@ pl ['ia_del_obj', $name_, count_, $type_]
IA_COUNT[$name_] -= count_
if IA_COUNT[$name_] > 0:
	!@ pl ['ia_del_obj', 'restore obj', pos_]
	modobj $name_, @ia_obj_get_title($name_)
else:
	delobj $name_
	!@ Эти строки не нужны, так как лучше сохранять типы и количество предмета
	!@ killvar 'IA_COUNT', $name_
	!@ killvar '$IA_TYPE', $name_
end
-- ia_del_obj ---------------------------------
