QSP-Game Устанавливает или возвращает единицы измерения предмета

!@ $0 - название предмета
!@ $1 - единицы измерения (если не указано, значит получаем значение)
!@ $r - единицы измерения
# ia_obj_type
local $name_, $type_ = $args[0], $args[1]
if no $name_: exit
if no $type_ or arrsize('$args') = 1: $result = $IA_TYPE[$name_] & exit

if $type_ <> $IA_TYPE[$name_]:
	@ia_internal_del_obj($name_)
	$IA_TYPE[$name_] = $type_
	@ia_internal_add_obj($name_)
end
-- ia_obj_type ---------------------------------