QSP-Game улица


# улица
! BASE
*p 'Одинокий домик на поляне среди леса. Это очень большая поляна, даже скорее поле. До леса идти 20 минут. До ближкайшего города — полтора часа'
ACT 'Зайти в дом':
	! тратим время.
	время = время + 3
	! обновляем информацию на экране
	@@календарь
	! идём на локацию 'комната'
	goto 'комната'
END
ACT 'Идти в лес':
	! тратим время.
	время = время + 20
	! обновляем информацию на экране
	@@календарь
	! идём на локацию 'комната'
	goto 'лес'
END
ACT 'Идти в город':
	! тратим время.
	время = время + 90
	! обновляем информацию на экране
	@@календарь
	! идём на локацию 'комната'
	goto 'город'
END
! END BASE
-- улица ---------------------------------
