QSP-Game Комната кровать

# комната_кровать
! BASE
*p 'Всё, что вы можете, это заснуть, или встать с кровати.

А ещё вы можете задуматься над тем, что всё время в вашей игре хранится в пременной "время". И в эту переменную каждое действие добавляет минуты, как печинки в нижнюю часть песочных часов. Каждая минута — песчинка. Сколько песчинок упало в переменную, столько времени и прошло в мире игры.'
ACT 'Спать (8 часов)':
	! на сон мы тратим восемь часов. Но поскольку в переменной "время"
	! мы храним минуты, нам нужно перевести 8 часов в минуты. В каждом
	! часе 60 минут, поэтому просто умножаем 8 на 60:
	время = время + 8*60
	! выводим на экран, что только что произошло
	*PL 'Вы заснули и проспали 8 часов.'
	! обновляем календарь и время на часах в дополнительном описании.
	! считаем отображаемое время
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
END
ACT 'Встать с кровати':
	! обычно люди встают с кровати быстрее, чем за одну минуту.
	! Но представим, что мы играем за очень медленного персонажа.
	время = время + 1
	! обновляем календарь и время на часах в дополнительном описании.
	! считаем отображаемое время
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! идём на локацию 'комната'
	goto 'комната'
END
! END BASE
! заметьте. Здесь на локации мы ничего уже не считаем. Потому что время
! пересчитывается только в момент совершения действия.
--- комната_кровать ---------------------------------
