QSP-Game улица


# улица
! BASE
*p 'Одинокий домик на поляне среди леса. Это очень большая поляна, даже скорее поле. До леса идти 20 минут. До ближкайшего города — полтора часа'
ACT 'Зайти в дом':
	! тратим время.
	время = время + 3
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! идём на локацию 'комната'
	goto 'комната'
END
ACT 'Идти в лес':
	! тратим время.
	время = время + 20
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! идём на локацию 'комната'
	goto 'лес'
END
ACT 'Идти в город':
	! тратим время.
	время = время + 90
	! обновляем календарь
	дни = время / (24*60)
	часы = (время mod (24*60)) / 60
	минуты = время mod 60
	! очищаем окно дополнительного описания
	CLR
	! выводим время на экран:
	PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
	! идём на локацию 'комната'
	goto 'город'
END
! END BASE
-- улица ---------------------------------
