QSP-Game код_диалог

# код_диалог
! BASE
ACT 'Назад':
	gt 'код'
END
! END BASE
*p {
if $ARGS[0]='бармен':
	cla
	*clr
	'(Бармен) — Привет, диалоги небось изучаете?'
	act 'Да, изучаю!':
		'(Вы) — <<$selact>>'
		'(Бармен) — А я тут один из трёх примеров, как вы, наверное, заметили.'
		delact $selact
		act 'А что демонстрируешь?':
			'(Вы) — <<$selact>>'
			'(Бармен) — Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
			delact $selact
			act 'А Арагорн что делает?':
				'(Вы) — <<$selact>>'
				'(Бармен) — А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
				delact $selact
				act 'А где я могу посмотреть код?':
					'(Вы) — <<$selact>>'
					'(Бармен) — Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
					delact $selact
					act 'Спасибо за помощь, я пойду посмотрю!':gt 'бар'
				end
			end
		end
	end
end
if $ARGS[0]='пьяница':
	cla
	*clr
	if dialog['пьяница']=2:
		'(Пьяница) — Ну хватит уже подходить! Варианты не бесконечны!'
		act 'А сколько вариантов?':
			'(Вы) — <<$selact>>'
			'(Пьяница) — Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
			delact $selact
			act 'Отойти от пьяницы':gt 'бар'
		end
	end
	if dialog['пьяница']=1:
		'(Пьяница) — Ну что, убедился?'
		act 'Да, убедился.':
			'(Вы) — <<$selact>>'
			'(Пьяница) — Вот, то-то же!'
			delact $selact
			dialog['пьяница']=2
			act 'Отойти от пьяницы':gt 'бар'
		end
	end
	if dialog['пьяница']=0:
		'(Пьяница) — Ик... Привет!'
		act 'А ты что тут показываешь?':
			'(Вы) — <<$selact>>'
			'(Пьяница) — А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
			delact $selact
			act 'И как это проверить?':
				'(Вы) — <<$selact>>'
				'(Пьяница) — Да очень просто! Попробуй заговорить со мной ещё раз!'
				delact $selact
				dialog['пьяница']=1
				act 'Отойти от него':gt 'бар'
			end
		end
	end
end
}
-- код_диалог ---------------------------------

